body {
    font-family: 'Raleway', sans-serif; /* Futuristic font */
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1a1a1a, #4d4d4d); /* Dark gradient background */
    color: #e0e0e0; /* Light text color for contrast */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex-grow: 1;
}

header.main-header .gamecraft-navbar {
    background-color: #000; /* Black background for navbar */
    border-bottom: 2px solid #00b3b3; /* Bright border */
    box-shadow: 0 4px 10px rgba(0, 255, 255, 0.5); /* Neon glow effect */
    padding: 15px 20px;
    flex-wrap: nowrap;
}

/* Container for logo, nav, and auth buttons within the header */
.top-header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/* Styling for the logo and brand name */
.header-brand {
    display: flex;
    align-items: center;
    font-weight: bold;
    color: #00b3b3; /* Bright teal */
    text-decoration: none;
    flex-shrink: 0;
    text-shadow: 0 0 10px #00b3b3, 0 0 20px #00b3b3; /* Neon glow effect */
}

    .header-brand .brand-logo {
        height: 80px;
        margin-right: 15px;
    }

/* Custom Navigation links */
.main-nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

    .main-nav-links .nav-item {
        margin: 0 40px;
    }

    .main-nav-links .nav-link {
        color: #00b3b3; /* Bright teal */
        text-decoration: none;
        padding: 10px 15px;
        display: block;
        font-weight: bold;
        transition: background-color 0.3s, transform 0.3s, text-shadow 0.3s;
    }

        .main-nav-links .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            transform: scale(1.05); /* Slightly enlarge on hover */
            text-shadow: 0 0 10px #00b3b3, 0 0 20px #00b3b3; /* Neon glow effect */
        }

/* Login/Sign Up buttons */
.auth-buttons {
    flex-shrink: 0;
}

    .auth-buttons button {
        background-color: #ff4081; /* Bright pink */
        color: white;
        border: none;
        padding: 10px 18px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        box-shadow: 0 0 10px #ff4081, 0 0 20px #ff4081; /* Neon glow effect */
    }

        .auth-buttons button:hover {
            background-color: #ff1f5b; /* Darker pink on hover */
            transform: scale(1.05); /* Slightly enlarge on hover */
            box-shadow: 0 0 15px #ff1f5b, 0 0 30px #ff1f5b; /* Stronger glow on hover */
        }

/* --- Content Section Styling --- */
.content-section {
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent white */
    border-radius: 10px; /* Rounded corners */
    backdrop-filter: blur(10px); /* Frosted glass effect */
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #008080, #00b3b3);
    padding: 40px 20px;
    text-align: left;
    margin-top: 0;
    border-radius: 10px; /* Rounded corners */
}

    .hero h1 {
        margin-top: 0;
        color: #fff;
        text-shadow: 0 0 10px #00b3b3, 0 0 20px #00b3b3; /* Neon glow effect */
    }

    .hero .connect-account-button {
        background-color: #ff4081; /* Bright pink */
        color: white;
        border: none;
        padding: 12px 25px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.1em;
        transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        box-shadow: 0 0 10px #ff4081, 0 0 20px #ff4081; /* Neon glow effect */
    }

        .hero .connect-account-button:hover {
            background-color: #ff1f5b; /* Darker pink on hover */
            transform: scale(1.05); /* Slightly enlarge on hover */
            box-shadow: 0 0 15px #ff1f5b, 0 0 30px #ff1f5b; /* Stronger glow on hover */
        }

/* Featured Prizes Section */
.featured-prizes {
    padding: 30px 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white */
    border-radius: 10px; /* Rounded corners */
}

    .featured-prizes h2 {
        border: 5px solid #00b3b3; /* Bright border */
        display: block;
        padding: 10px 0;
        margin: 0 auto 25px auto;
        border-radius: 5px;
        color: #00b3b3;
        text-shadow: 0 0 10px #00b3b3, 0 0 20px #00b3b3; /* Neon glow effect */
    }

/* Prize List */
.prize-list {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 20px 0;
    justify-content: center;
}

.prize-item {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    width: 200px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3); /* Semi-transparent white */
    flex-shrink: 0;
    transition: transform 0.3s, box-shadow 0.3s;
}

    .prize-item:hover {
        transform: translateY(-5px); /* Lift effect on hover */
        box-shadow: 0 4px 20px rgba(0, 255, 255, 0.5); /* Neon shadow effect */
    }

    .prize-item .prize-image {
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }

        .prize-item .prize-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

    .prize-item .prize-name {
        font-size: 1.1em;
        margin-bottom: 5px;
        font-weight: bold;
        color: #00b3b3; /* Bright teal */
        text-shadow: 0 0 10px #00b3b3, 0 0 20px #00b3b3; /* Neon glow effect */
    }

    .prize-item .ticket-cost {
        display: block;
        margin-bottom: 10px;
        color: #00b3b3;
        font-weight: bold;
    }

    .prize-item .quick-view-button {
        background-color: #333;
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 0.9em;
        transition: background-color 0.3s, transform 0.3s;
    }

        .prize-item .quick-view-button:hover {
            background-color: #555; /* Lighter gray on hover */
            transform: scale(1.05); /* Slightly enlarge on hover */
        }

/* How It Works Section */
.how-it-works {
    background-color: rgba(240, 248, 255, 0.5); /* Light blue with transparency */
    padding: 30px 20px;
    text-align: center;
    border-radius: 10px; /* Rounded corners */
}

    .how-it-works h2 {
        color: #ff1f5b;
        text-shadow: 0 0 10px ff1f5b, 0 0 20px #ff1f5b; /* Neon glow effect */
    }

.steps {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    flex-wrap: wrap;
}

.step {
    text-align: center;
    width: 20%;
    min-width: 150px;
    margin-bottom: 20px;
}

    .step .icon-image {
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }

        .step .icon-image img {
            max-width: 88%;
            max-height: 88%;
            object-fit: contain;
        }

    .step p {
        font-size: 0.9em;
    }

/* Footer */
.site-footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    font-size: 0.9em;
    margin-top: auto;
    flex-shrink: 0;
}

    .site-footer .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin-top: auto;
        flex-shrink: 0;
    }
