#BlueJ package file
dependency1.from=AgencyInterface
dependency1.to=Couple
dependency1.type=UsesDependency
dependency2.from=Couple
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=814
editor.fx.0.x=637
editor.fx.0.y=216
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=842
package.editor.y=416
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AgencyInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=Couple
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
