﻿body {
    background: #fafafa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #4b5563;
    min-height: 100vh;
    margin: 0;
}

.admin-main {
    max-width: 1100px;
}

h1 {
    font-size: 2.8rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 2rem;
}

.table-admin-list {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
    background: #fff;
    border-radius: 0.75rem;
    box-shadow: 0 2px 6px rgb(0 0 0 / 0.1);
    overflow: hidden;
}

    .table-admin-list th,
    .table-admin-list td {
        padding: 1rem 1.5rem;
        text-align: left;
        border-bottom: 1px solid #e5e7eb;
        font-size: 1rem;
    }

    .table-admin-list th {
        background-color: #f9fafb;
        font-weight: 600;
        color: #374151;
    }

.form-container {
    background: #fff;
    max-width: 600px;
    padding: 2.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

    .form-group label {
        display: block;
        color: #374151;
        font-weight: 600;
        margin-bottom: 0.5rem;
    }

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 0.6rem 1rem;
    font-size: 1.1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    color: #111827;
    box-sizing: border-box;
    transition: border-color 0.2s ease;
}

    .form-input:focus,
    .form-select:focus,
    .form-textarea:focus {
        border-color: #2563eb;
        outline: none;
        box-shadow: 0 0 0 3px rgb(59 130 246 / 0.3);
    }

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

.btn-primary {
    background-color: #2563eb;
    color: white;
    font-weight: 700;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    font-size: 1.2rem;
}

    .btn-primary:hover {
        background-color: #1d4ed8;
    }

.btn-secondary {
    background-color: transparent;
    color: #6b7280;
    border: 1.5px solid #6b7280;
    padding: 0.6rem 1.5rem;
    border-radius: 0.6rem;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.05rem;
}

    .btn-secondary:hover {
        background-color: #f3f4f6;
        color: #374151;
        border-color: #374151;
    }

.btn-action {
    font-size: 0.95rem;
    padding: 0.35rem 0.75rem;
    margin-right: 0.25rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    user-select: none;
}

.btn-edit {
    background-color: #2563eb;
    color: white;
}

    .btn-edit:hover {
        background-color: #1d4ed8;
    }

.btn-delete {
    background-color: #dc2626;
    color: white;
}

    .btn-delete:hover {
        background-color: #b91c1c;
    }

.inline-form {
    display: inline;
}

.text-error {
    color: #b91c1c;
    font-size: 0.85rem;
}

.alert-success {
    margin-bottom: 1.5rem;
    padding: 1rem 1.5rem;
    background-color: #d1fae5;
    color: #065f46;
    border-radius: 0.5rem;
    border: 1px solid #10b981;
}
